FC=gfortran
FFLAGS=-O2 -fopenmp  -fdefault-integer-8  -m64  -I"${MKLROOT}/include"
OUT=HModel_spec.exe 
LINK=-Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_gf_ilp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group /opt/sw/arch/easybuild/2019b/software/iccifort/2019.5.281/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64_lin/libiomp5.a -lpthread -lm -ldl

OBJ= emiutils.o Tspec.o general.o HR.o FC.o basis.o conv.o initH.o polarized.o readH.o readTDM.o wfa.o CD_intensity.o
all: ${OBJ} main.f90 include/types.inc
	${FC} ${FFLAGS} ${OBJ} main.f90 ${LINK} -o ${OUT}
	mkdir -p ../bin
	mv ${OUT} ../bin
	rm *.o 
general.o : general.f90
	${FC} ${FFLAGS} -c general.f90
HR.o : HR.f90
	${FC} ${FFLAGS} -c HR.f90
FC.o : FC.f90
	${FC} ${FFLAGS} -c FC.f90
basis.o : basis.f90
	${FC} ${FFLAGS} -c basis.f90
conv.o : conv.f90
	${FC} ${FFLAGS} -c conv.f90
initH.o : initH.f90
	${FC} ${FFLAGS} -c initH.f90
polarized.o : polarized.f90
	${FC} ${FFLAGS} -c polarized.f90
readH.o : readH.f90
	${FC} ${FFLAGS} -c readH.f90
readTDM.o : readTDM.f90
	${FC} ${FFLAGS} -c readTDM.f90
wfa.o : wfa.f90
	${FC} ${FFLAGS} -c wfa.f90
CD_intensity.o : CD_intensity.f90
	${FC} ${FFLAGS} -c CD_intensity.f90
Tspec.o : emiutils.o Tspec.f90
	${FC} ${FFLAGS} -c Tspec.f90
emiutils.o : emiutils.f90
	${FC} ${FFLAGS} -c emiutils.f90
clean:
	        rm -rf *.mod *.exe *.o
